<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-4m-8zh">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-o3-eji" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-4M-Go7" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="d72-t1-0ra">
                                                <rect key="frame" x="8" y="0.0" width="359" height="167.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="400"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d72-t1-0ra" secondAttribute="trailing" constant="8" id="0Xd-cL-nty"/>
                                            <constraint firstAttribute="bottom" secondItem="d72-t1-0ra" secondAttribute="bottom" id="HbB-15-0OM"/>
                                            <constraint firstItem="d72-t1-0ra" firstAttribute="leading" secondItem="c5r-4M-Go7" secondAttribute="leading" constant="8" id="UGq-Oe-Lpk"/>
                                            <constraint firstItem="d72-t1-0ra" firstAttribute="top" secondItem="c5r-4M-Go7" secondAttribute="top" id="hr2-qG-Gi0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="top" secondItem="zSb-o3-eji" secondAttribute="top" id="2gq-Hf-7v2"/>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="height" secondItem="zSb-o3-eji" secondAttribute="height" multiplier="0.5" id="5Db-rN-Pza"/>
                                    <constraint firstAttribute="trailing" secondItem="c5r-4M-Go7" secondAttribute="trailing" id="K6M-4G-dN0"/>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="leading" secondItem="zSb-o3-eji" secondAttribute="leading" id="TmK-I1-NxS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-70-75F" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-l9-suw">
                                        <rect key="frame" x="56" y="50" width="262.5" height="233.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="width" secondItem="ayf-70-75F" secondAttribute="width" multiplier="0.7" id="0G0-BE-3fh"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="height" secondItem="ayf-70-75F" secondAttribute="height" multiplier="0.7" id="5jZ-GM-HxX"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="centerX" secondItem="ayf-70-75F" secondAttribute="centerX" id="REp-cg-oeU"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="centerY" secondItem="ayf-70-75F" secondAttribute="centerY" id="ywB-JY-zBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayf-70-75F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hg-Pl-8xg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSb-o3-eji" secondAttribute="bottom" id="AfE-Dp-sZc"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AyM-Vs-2NZ"/>
                            <constraint firstItem="gyc-4m-8zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RBi-1z-8WF"/>
                            <constraint firstAttribute="trailing" secondItem="ayf-70-75F" secondAttribute="trailing" id="V1R-dx-LfR"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Zf2-NV-4U5"/>
                            <constraint firstItem="gyc-4m-8zh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b4f-KF-7h9"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hWB-HE-FRd"/>
                            <constraint firstAttribute="trailing" secondItem="zSb-o3-eji" secondAttribute="trailing" id="jkp-gp-B8N"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNu-Sl-TtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyc-4m-8zh" secondAttribute="trailing" id="tLN-FH-Z4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyc-4m-8zh" secondAttribute="bottom" id="uEp-ti-six"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun" width="518" height="505"/>
        <image name="background" width="1280" height="480"/>
    </resources>
</document>
