<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-4m-8zh">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-o3-eji" userLabel="Bottom View">
                                <rect key="frame" x="343.5" y="0.0" width="323.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-4M-Go7" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="d72-t1-0ra">
                                                <rect key="frame" x="8" y="0.0" width="307.5" height="188"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="400"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d72-t1-0ra" secondAttribute="trailing" constant="8" id="0Xd-cL-nty"/>
                                            <constraint firstAttribute="bottom" secondItem="d72-t1-0ra" secondAttribute="bottom" id="HbB-15-0OM"/>
                                            <constraint firstItem="d72-t1-0ra" firstAttribute="leading" secondItem="c5r-4M-Go7" secondAttribute="leading" constant="8" id="UGq-Oe-Lpk"/>
                                            <constraint firstItem="d72-t1-0ra" firstAttribute="top" secondItem="c5r-4M-Go7" secondAttribute="top" id="hr2-qG-Gi0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-gD-CFp" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="187.5" width="315.5" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-lU-7Nd" userLabel="Play">
                                                <rect key="frame" x="124" y="59.5" width="69" height="69"/>
                                                <state key="normal" backgroundImage="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-sj-pOB" userLabel="Forward">
                                                <rect key="frame" x="238.5" y="60" width="69" height="69"/>
                                                <state key="normal" backgroundImage="Forward"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-EX-Vdu" userLabel="Backward">
                                                <rect key="frame" x="8" y="60" width="69" height="69"/>
                                                <state key="normal" backgroundImage="Backward"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hot-EX-Vdu" firstAttribute="width" secondItem="rp1-gD-CFp" secondAttribute="height" constant="-56" id="3L1-TQ-ios"/>
                                            <constraint firstItem="6id-lU-7Nd" firstAttribute="centerX" secondItem="rp1-gD-CFp" secondAttribute="centerX" id="3SQ-IG-wmv"/>
                                            <constraint firstItem="Heu-sj-pOB" firstAttribute="width" secondItem="Hot-EX-Vdu" secondAttribute="width" id="4nR-Mn-0Q7"/>
                                            <constraint firstItem="Hot-EX-Vdu" firstAttribute="leading" secondItem="rp1-gD-CFp" secondAttribute="leading" constant="8" id="8MR-82-yjZ"/>
                                            <constraint firstItem="Heu-sj-pOB" firstAttribute="height" secondItem="Hot-EX-Vdu" secondAttribute="height" id="Bf8-WS-f9w"/>
                                            <constraint firstItem="Heu-sj-pOB" firstAttribute="centerY" secondItem="rp1-gD-CFp" secondAttribute="centerY" id="GCj-W8-s6m"/>
                                            <constraint firstAttribute="trailing" secondItem="Heu-sj-pOB" secondAttribute="trailing" constant="8" id="Rc6-pq-rLy"/>
                                            <constraint firstItem="6id-lU-7Nd" firstAttribute="width" secondItem="Hot-EX-Vdu" secondAttribute="width" id="XjC-Pr-dj8"/>
                                            <constraint firstItem="6id-lU-7Nd" firstAttribute="height" secondItem="Hot-EX-Vdu" secondAttribute="height" id="d5x-Aw-7kU"/>
                                            <constraint firstItem="Hot-EX-Vdu" firstAttribute="height" secondItem="rp1-gD-CFp" secondAttribute="height" constant="-56" id="fsG-rR-z49"/>
                                            <constraint firstItem="6id-lU-7Nd" firstAttribute="centerY" secondItem="rp1-gD-CFp" secondAttribute="centerY" id="u8N-1g-tVW"/>
                                            <constraint firstItem="Hot-EX-Vdu" firstAttribute="centerY" secondItem="rp1-gD-CFp" secondAttribute="centerY" id="yQV-6n-9Lo"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3L1-TQ-ios"/>
                                                <exclude reference="fsG-rR-z49"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="top" secondItem="zSb-o3-eji" secondAttribute="top" id="2gq-Hf-7v2"/>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="height" secondItem="zSb-o3-eji" secondAttribute="height" multiplier="0.5" id="5Db-rN-Pza"/>
                                    <constraint firstAttribute="bottom" secondItem="rp1-gD-CFp" secondAttribute="bottom" id="7FZ-I1-dT9"/>
                                    <constraint firstAttribute="trailing" secondItem="c5r-4M-Go7" secondAttribute="trailing" id="K6M-4G-dN0"/>
                                    <constraint firstAttribute="trailing" secondItem="rp1-gD-CFp" secondAttribute="trailing" id="TY3-an-9UT"/>
                                    <constraint firstItem="c5r-4M-Go7" firstAttribute="leading" secondItem="zSb-o3-eji" secondAttribute="leading" id="TmK-I1-NxS"/>
                                    <constraint firstAttribute="trailing" secondItem="rp1-gD-CFp" secondAttribute="trailing" constant="8" id="Wtt-oL-c6Y"/>
                                    <constraint firstItem="rp1-gD-CFp" firstAttribute="leading" secondItem="zSb-o3-eji" secondAttribute="leading" id="bMn-GC-9EX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TY3-an-9UT"/>
                                        <exclude reference="Wtt-oL-c6Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wtt-oL-c6Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TY3-an-9UT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-70-75F" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="323.5" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-l9-suw">
                                        <rect key="frame" x="49.5" y="56.5" width="226" height="263"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="width" secondItem="ayf-70-75F" secondAttribute="width" multiplier="0.7" id="0G0-BE-3fh"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="height" secondItem="ayf-70-75F" secondAttribute="height" multiplier="0.7" id="5jZ-GM-HxX"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="centerX" secondItem="ayf-70-75F" secondAttribute="centerX" id="REp-cg-oeU"/>
                                    <constraint firstItem="Myl-l9-suw" firstAttribute="centerY" secondItem="ayf-70-75F" secondAttribute="centerY" id="ywB-JY-zBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayf-70-75F" secondAttribute="bottom" id="0Ud-if-yaA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSb-o3-eji" secondAttribute="bottom" id="AfE-Dp-sZc"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AyM-Vs-2NZ"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="width" secondItem="gyc-4m-8zh" secondAttribute="width" multiplier="0.5" id="B0K-5E-S1A"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMX-r0-Ht7"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="height" secondItem="gyc-4m-8zh" secondAttribute="height" multiplier="0.5" id="Dnu-za-Trd"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="height" secondItem="gyc-4m-8zh" secondAttribute="height" multiplier="0.5" id="FgO-jL-WII"/>
                            <constraint firstItem="gyc-4m-8zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RBi-1z-8WF"/>
                            <constraint firstItem="rp1-gD-CFp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="TBh-uE-pxl"/>
                            <constraint firstAttribute="trailing" secondItem="ayf-70-75F" secondAttribute="trailing" id="W0Z-bk-hWI"/>
                            <constraint firstItem="gyc-4m-8zh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b4f-KF-7h9"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXC-0X-QdV"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggH-1V-j8A"/>
                            <constraint firstAttribute="trailing" secondItem="zSb-o3-eji" secondAttribute="trailing" id="jkp-gp-B8N"/>
                            <constraint firstItem="zSb-o3-eji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kEg-YU-gDF"/>
                            <constraint firstAttribute="bottom" secondItem="gyc-4m-8zh" secondAttribute="bottom" id="uEp-ti-six"/>
                            <constraint firstItem="ayf-70-75F" firstAttribute="width" secondItem="gyc-4m-8zh" secondAttribute="width" multiplier="0.5" id="ycg-3L-khW"/>
                            <constraint firstAttribute="trailing" secondItem="gyc-4m-8zh" secondAttribute="trailing" id="zz5-sQ-D1Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ud-if-yaA"/>
                                <exclude reference="CMX-r0-Ht7"/>
                                <exclude reference="FgO-jL-WII"/>
                                <exclude reference="W0Z-bk-hWI"/>
                                <exclude reference="ggH-1V-j8A"/>
                                <exclude reference="ycg-3L-khW"/>
                                <exclude reference="zz5-sQ-D1Y"/>
                                <exclude reference="B0K-5E-S1A"/>
                                <exclude reference="Dnu-za-Trd"/>
                                <exclude reference="cXC-0X-QdV"/>
                                <exclude reference="TBh-uE-pxl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0Ud-if-yaA"/>
                                <include reference="CMX-r0-Ht7"/>
                                <include reference="ycg-3L-khW"/>
                                <include reference="zz5-sQ-D1Y"/>
                                <include reference="B0K-5E-S1A"/>
                                <include reference="cXC-0X-QdV"/>
                                <exclude reference="kEg-YU-gDF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TBh-uE-pxl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FgO-jL-WII"/>
                                <include reference="W0Z-bk-hWI"/>
                                <include reference="ggH-1V-j8A"/>
                                <include reference="Dnu-za-Trd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="69" height="69"/>
        <image name="Forward" width="69" height="69"/>
        <image name="Play" width="69" height="69"/>
        <image name="Sun" width="518" height="505"/>
        <image name="background" width="1280" height="480"/>
    </resources>
</document>
